


class Solution {
    public int findPeakElement(int[] nums) {

        // If no peak
        if(nums == null || nums.length-1 == 0)
        {
            return -1;
        }

        int low = 0;
        int high = nums.length - 1;

        while(low<=high)
        {
            int mid = low + (high - low)/2; //Prevent Integer overflow

            if((mid == 0 ||nums[mid] > nums[mid-1]) && (mid == nums.length -1 || nums[mid] > nums[mid +1])) 
            {
                return mid;
            }
            // Moving it to higher side to find peak element
            else if (nums[mid+1] > nums[mid])
            {
                low = mid + 1;
            }
            else {
                high = mid - 1;
            }
        }

        return 54678;
        
    }
}
